db-1  | 2025-12-01 15:16:00+01:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:11.8.5+maria~ubu2404 started.
db-1  | 2025-12-01 15:16:00+01:00 [Warn] [Entrypoint]: /sys/fs/cgroup///memory.pressure not writable, functionality unavailable to MariaDB
db-1  | 2025-12-01 15:16:00+01:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
db-1  | 2025-12-01 15:16:00+01:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:11.8.5+maria~ubu2404 started.
db-1  | 2025-12-01 15:16:00+01:00 [Note] [Entrypoint]: MariaDB upgrade not required
db-1  | 2025-12-01 15:16:01 0 [Note] Starting MariaDB 11.8.5-MariaDB-ubu2404 source revision a74edc42d080a73e20d5d94e1dd5beea400b507c server_uid W/ZPGw5it2MwYQWQzDefgQ5ihqc= as process 1
db-1  | 2025-12-01 15:16:01 0 [Warning] --innodb-file-per-table is deprecated and will be removed in a future release
db-1  | 2025-12-01 15:16:01 0 [Note] InnoDB: Compressed tables use zlib 1.3
db-1  | 2025-12-01 15:16:01 0 [Note] InnoDB: Number of transaction pools: 1
db-1  | 2025-12-01 15:16:01 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
db-1  | 2025-12-01 15:16:01 0 [Note] mariadbd: O_TMPFILE is not supported on /tmp (disabling future attempts)
db-1  | 2025-12-01 15:16:01 0 [Warning] mariadbd: io_uring_queue_init() failed with EPERM: sysctl kernel.io_uring_disabled has the value 2, or 1 and the user of the process is not a member of sysctl kernel.io_uring_group. (see man 2 io_uring_setup).
db-1  | create_uring failed: falling back to libaio
db-1  | 2025-12-01 15:16:01 0 [Note] InnoDB: Using Linux native AIO
db-1  | 2025-12-01 15:16:01 0 [Note] InnoDB: innodb_buffer_pool_size_max=128m, innodb_buffer_pool_size=128m
db-1  | 2025-12-01 15:16:01 0 [Note] InnoDB: Completed initialization of buffer pool
db-1  | 2025-12-01 15:16:01 0 [Note] InnoDB: File system buffers for log disabled (block size=4096 bytes)
db-1  | 2025-12-01 15:16:01 0 [Note] InnoDB: End of log at LSN=5697227
db-1  | 2025-12-01 15:16:01 0 [Note] InnoDB: Opened 3 undo tablespaces
db-1  | 2025-12-01 15:16:01 0 [Note] InnoDB: 128 rollback segments in 3 undo tablespaces are active.
db-1  | 2025-12-01 15:16:01 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
db-1  | 2025-12-01 15:16:01 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
db-1  | 2025-12-01 15:16:01 0 [Note] InnoDB: log sequence number 5697227; transaction id 17572
db-1  | 2025-12-01 15:16:01 0 [Note] Plugin 'FEEDBACK' is disabled.
db-1  | 2025-12-01 15:16:01 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
db-1  | 2025-12-01 15:16:01 0 [Note] Plugin 'wsrep-provider' is disabled.
db-1  | 2025-12-01 15:16:01 0 [Note] InnoDB: Buffer pool(s) load completed at 251201 15:16:01
db-1  | 2025-12-01 15:16:03 0 [Note] Server socket created on IP: '0.0.0.0', port: '3306'.
db-1  | 2025-12-01 15:16:03 0 [Note] Server socket created on IP: '::', port: '3306'.
db-1  | 2025-12-01 15:16:03 0 [Note] mariadbd: Event Scheduler: Loaded 0 events
db-1  | 2025-12-01 15:16:03 0 [Note] mariadbd: ready for connections.
db-1  | Version: '11.8.5-MariaDB-ubu2404'  socket: '/run/mysqld/mysqld.sock'  port: 3306  mariadb.org binary distribution
