=== curl -I http://localhost:8080/ ===
HTTP/1.1 302 Found
Date: Mon, 01 Dec 2025 14:16:46 GMT
Server: Apache/2.4.62 (Debian)
Referrer-Policy: no-referrer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Robots-Tag: noindex, nofollow
X-XSS-Protection: 1; mode=block
X-Powered-By: PHP/8.2.29
Set-Cookie: ochfcksvdgje=53a3f2519cb97baf088e3af14ed5d812; path=/; HttpOnly; SameSite=Lax
Set-Cookie: oc_sessionPassphrase=fRFlzajAUMPSyUTtw2sThpWJAIbscA1Vifrdm5FPL3VDiPARiCSBkk7YuWGxo8Z7cRYXQKK8V9E8Chqx0cuSkufL%2F4QGV4a1TBK2U585smuQbVVpRxITYzntxgSNvo0N; path=/; HttpOnly; SameSite=Lax
Set-Cookie: ochfcksvdgje=53a3f2519cb97baf088e3af14ed5d812; path=/; HttpOnly; SameSite=Lax
Content-Security-Policy: default-src 'self'; script-src 'self' 'nonce-V0x2RXdmK1R3ZnBTNGpoOTY4RExhTWZHOFhrOGFHKzFWZW5SN0hEVS96OD06SUlpUXVMZlloSWc2Z0g0VHZ1K1lIYmVLbnd3TEcwRCtMOUd6bVR5N3ZXcz0='; style-src 'self' 'unsafe-inline'; frame-src *; img-src * data: blob:; font-src 'self' data:; media-src *; connect-src *; object-src 'none'; base-uri 'self';
Set-Cookie: nc_sameSiteCookielax=true; path=/; httponly;expires=Fri, 31-Dec-2100 23:59:59 GMT; SameSite=lax
Set-Cookie: nc_sameSiteCookiestrict=true; path=/; httponly;expires=Fri, 31-Dec-2100 23:59:59 GMT; SameSite=strict
Set-Cookie: ochfcksvdgje=53a3f2519cb97baf088e3af14ed5d812; path=/; HttpOnly; SameSite=Lax
Location: http://localhost:8080/login
Content-Type: text/html; charset=UTF-8

