name: proyecto-nextcloud
services:
  app:
    depends_on:
      db:
        condition: service_healthy
        required: true
    environment:
      MYSQL_DATABASE: nextcloud
      MYSQL_HOST: db
      MYSQL_PASSWORD: nextcloud_pass
      MYSQL_USER: nextcloud
      NEXTCLOUD_ADMIN_PASSWORD: Cambia_Esta_Clave
      NEXTCLOUD_ADMIN_USER: admin
      TZ: Europe/Madrid
    image: nextcloud:29-apache
    networks:
      default: null
    ports:
      - mode: ingress
        target: 80
        published: "8080"
        protocol: tcp
    restart: unless-stopped
    volumes:
      - type: volume
        source: nextcloud
        target: /var/www/html
        volume: {}
  cron:
    depends_on:
      app:
        condition: service_started
        required: true
    entrypoint:
      - /cron.sh
    image: nextcloud:29-apache
    networks:
      default: null
    restart: unless-stopped
    volumes:
      - type: volume
        source: nextcloud
        target: /var/www/html
        volume: {}
  db:
    command:
      - --transaction-isolation=READ-COMMITTED
      - --binlog-format=ROW
      - --innodb-file-per-table=1
    environment:
      MYSQL_DATABASE: nextcloud
      MYSQL_PASSWORD: nextcloud_pass
      MYSQL_ROOT_PASSWORD: superseguro_root
      MYSQL_USER: nextcloud
      TZ: Europe/Madrid
    healthcheck:
      test:
        - CMD
        - mysqladmin
        - ping
        - -psuperseguro_root
      timeout: 5s
      interval: 10s
      retries: 5
    image: mariadb:11
    networks:
      default: null
    restart: unless-stopped
    volumes:
      - type: volume
        source: db
        target: /var/lib/mysql
        volume: {}
  kuma:
    environment:
      TZ: Europe/Madrid
    image: louislam/uptime-kuma:1
    networks:
      default: null
    ports:
      - mode: ingress
        target: 3001
        published: "3001"
        protocol: tcp
    restart: unless-stopped
    volumes:
      - type: volume
        source: kuma
        target: /app/data
        volume: {}
networks:
  default:
    name: proyecto-nextcloud_default
volumes:
  db:
    name: proyecto-nextcloud_db
  kuma:
    name: proyecto-nextcloud_kuma
  nextcloud:
    name: proyecto-nextcloud_nextcloud
