NAME                        IMAGE                    COMMAND                  SERVICE   CREATED             STATUS                       PORTS
proyecto-nextcloud-app-1    nextcloud:29-apache      "/entrypoint.sh apac…"   app       2 hours ago         Up 2 hours                   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp
proyecto-nextcloud-cron-1   nextcloud:29-apache      "/cron.sh"               cron      2 hours ago         Up 2 hours                   80/tcp
proyecto-nextcloud-db-1     mariadb:11               "docker-entrypoint.s…"   db        About an hour ago   Up About an hour (healthy)   3306/tcp
proyecto-nextcloud-kuma-1   louislam/uptime-kuma:1   "/usr/bin/dumb-init …"   kuma      2 hours ago         Up 2 hours (healthy)         0.0.0.0:3001->3001/tcp, [::]:3001->3001/tcp
