=== curl -I http://localhost:8080/ ===
HTTP/1.1 302 Found
Date: Mon, 10 Nov 2025 11:30:27 GMT
Server: Apache/2.4.62 (Debian)
Referrer-Policy: no-referrer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Robots-Tag: noindex, nofollow
X-XSS-Protection: 1; mode=block
X-Powered-By: PHP/8.2.29
Set-Cookie: ocmjjcwpxd7y=bb9803f3fe4c7f9a4e623f419c64a2f8; path=/; HttpOnly; SameSite=Lax
Set-Cookie: oc_sessionPassphrase=9FOv3jvrh%2BGAOVQHyoLt%2Bo2ekpBWkRV3oAqrAzHzNxX%2BY1TxyOyu5IcX%2FEMUfnMk9gN4MR6p7xHWZt%2FoL5p4227k5rv0KTGtfgr7aOgyH%2F896ZoQzyM7H5MGsFL4oa3S; path=/; HttpOnly; SameSite=Lax
Set-Cookie: ocmjjcwpxd7y=bb9803f3fe4c7f9a4e623f419c64a2f8; path=/; HttpOnly; SameSite=Lax
Content-Security-Policy: default-src 'self'; script-src 'self' 'nonce-Y0xQMFpWSGZuRldWU0hjVXdkMkJTR0pESmgxaGVCcC9FdGpveUg2cUVqbz06TjlXR0l3YTc5WHJNZWs0aXBKL2xId1p3YzFvek9XMHVRdStwK1N2TUpnTT0='; style-src 'self' 'unsafe-inline'; frame-src *; img-src * data: blob:; font-src 'self' data:; media-src *; connect-src *; object-src 'none'; base-uri 'self';
Set-Cookie: nc_sameSiteCookielax=true; path=/; httponly;expires=Fri, 31-Dec-2100 23:59:59 GMT; SameSite=lax
Set-Cookie: nc_sameSiteCookiestrict=true; path=/; httponly;expires=Fri, 31-Dec-2100 23:59:59 GMT; SameSite=strict
Set-Cookie: ocmjjcwpxd7y=bb9803f3fe4c7f9a4e623f419c64a2f8; path=/; HttpOnly; SameSite=Lax
Location: http://localhost:8080/login
Content-Type: text/html; charset=UTF-8

