  - 1BACH:
    - admin
  - 1ESO:
    - admin
    - alumno1
    - alumno2
    - profe
  - 2BACH:
    - admin
  - 2ESO:
    - admin
  - 3ESO:
    - admin
  - 4ESO:
    - admin
  - FP1:
    - admin
  - FP2:
    - admin
  - admin:
    - admin
  - alumnado:
    - admin
    - alumno1
    - alumno2
  - clase:
    - admin
    - alumno1
    - alumno2
    - profe
  - direccion:
    - admin
  - orientacion:
    - admin
  - profesorado:
    - admin
    - profe
  - secretaria:
    - admin
  - tic:
    - admin
