+-----------+------------------------+-----------------------------------------+-----------+------+----------------------+-----------------------------+
| Folder Id | Name                   | Groups                                  | Quota     | Size | Advanced Permissions | Manage advanced permissions |
+-----------+------------------------+-----------------------------------------+-----------+------+----------------------+-----------------------------+
| 1         | Claustro - Profesorado | profesorado: read, write, share, delete | Unlimited | 0 B  | Enabled              |                             |
| 2         | Secretaría             | secretaria: read, write, share, delete  | Unlimited | 0 B  | Enabled              |                             |
| 3         | Dirección              | direccion: read, write, share, delete   | Unlimited | 0 B  | Enabled              |                             |
| 4         | Comunicados Alumnado   | alumnado: read                          | Unlimited | 0 B  | Enabled              |                             |
|           |                        | profesorado: read, write, share, delete |           |      |                      |                             |
| 5         | Curso 1ESO - Material  | profesorado: read, write, share, delete | Unlimited | 0 B  | Enabled              |                             |
|           |                        | 1ESO: read                              |           |      |                      |                             |
| 6         | Curso 2ESO - Material  | profesorado: read, write, share, delete | Unlimited | 0 B  | Enabled              |                             |
|           |                        | 2ESO: read                              |           |      |                      |                             |
| 7         | Curso 3ESO - Material  | profesorado: read, write, share, delete | Unlimited | 0 B  | Enabled              |                             |
|           |                        | 3ESO: read                              |           |      |                      |                             |
| 8         | Curso 4ESO - Material  | profesorado: read, write, share, delete | Unlimited | 0 B  | Enabled              |                             |
|           |                        | 4ESO: read                              |           |      |                      |                             |
| 9         | Curso 1BACH - Material | profesorado: read, write, share, delete | Unlimited | 0 B  | Enabled              |                             |
|           |                        | 1BACH: read                             |           |      |                      |                             |
| 10        | Curso 2BACH - Material | profesorado: read, write, share, delete | Unlimited | 0 B  | Enabled              |                             |
|           |                        | 2BACH: read                             |           |      |                      |                             |
| 11        | Curso FP1 - Material   | profesorado: read, write, share, delete | Unlimited | 0 B  | Enabled              |                             |
|           |                        | FP1: read                               |           |      |                      |                             |
| 12        | Curso FP2 - Material   | profesorado: read, write, share, delete | Unlimited | 0 B  | Enabled              |                             |
|           |                        | FP2: read                               |           |      |                      |                             |
+-----------+------------------------+-----------------------------------------+-----------+------+----------------------+-----------------------------+
